<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ror: development" uuid="374ae1fa-44aa-4a32-8886-44a6e586ae88">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ror: test" uuid="9fcc6f8f-1a51-4e1e-92a9-298214c3d60a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ror: production" uuid="a00712de-99db-4983-86fc-c9a930c242d5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>